def fib(n):
    f1 = 0 # первый элемент последовательности Фибоначчи
    f2 = 1 # второй элемент последовательности Фибоначчи
    a = [0]
    while n != len(a):
        f3 = f1 + f2 # находим третий элемент последовательности Фибоначчи
        f1 = f2 # cохраняем второй элемент в переменную
        f2 = f3 # сохраняем третий элемент в переменную
        if f3 % 2 == 0: # проверка чётное ли число
            a.append(f3)
    for i in a: # выводим все чётные числа
        print(i, end = ' ') # используем чтобы вывести в одну строку
fib(int(input()))